GOOGLE_CLIENT_ID=949441399830-7hfubu9s359q9u3d4l8iaagc77cqlgnh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=HR-ipxXysrGaCO2d4qZJ0t5g
GOOGLE_REFRESH_TOKEN=1//0fsIJGoAi1o4ZCgYIARAAGA8SNwF-L9IrXzso5z_2e3yN4wdgTpHagPfGtsUlNlpHjTea1TURnrI-EI98opMaMiJZQNvmxJ3Qblk
GOOGLE_USER=igov.developers@gmail.com
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
EMAIL_VERIFICATION_REDIRECT=
JWT_SECRET=